.menu-section {
  background-color: #f5f5f5;
  padding: 20px;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .navbar-nav {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #777;
  }
  
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background-color: #f5f5f5;
  }
  
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #777;
  }
  
  .navbar-default .navbar-nav {
    margin-top: 50px;
    background-color: #f5f5f5;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 1;
    display: none;
  }
  
  .navbar-default .navbar-nav li {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .navbar-default .navbar-nav li a {
    display: block;
    padding: 10px;
    color: #777;
    font-size: 20px;
    border-radius: 5px;
  }
  
  .navbar-default .navbar-nav li a:hover,
  .navbar-default .navbar-nav li a:focus {
    background-color: #777;
    color: #fff;
  }
  
  .navbar-default .navbar-nav .open {
    display: block;
  }
}
